{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "geo-seo-system",
  "compatibility_date": "2026-07-25",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist/public",
  "vars": {
    "NODE_ENV": "production",
    "OPENROUTER_BASE_URL": "https://openrouter.ai/api/v1",
    "RESEND_FROM": "GEO+SEO 系统 <onboarding@resend.dev>",
    "AUTH_ALLOWED_EMAIL": "hans.pan007@gmail.com"
  },
  "d1_databases": [
    {
      "binding": "HYPERDRIVE",
      "database_name": "geo-seo-system-db",
      "database_id": "415ac39d-c99f-4517-a4c0-2831368762d9",
      "migrations_dir": "drizzle-d1"
    }
  ]
}
